# native-android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alva/codedelaroute/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alva/codedelaroute/: MainActivity.kt
app/src/main/java/com/alva/codedelaroute/models/: Answer.kt  AppInfo.kt  BarArea.kt  Paragraph.kt  Question.kt  QuestionProgress.kt  StateInfo.kt  Topic.kt  TopicProgress.kt  TopicQuestion.kt  UIAnswer.kt  UIAppInfo.kt  UIParagraph.kt  UIQuestion.kt  UIQuestionProgress.kt  UIStateInfo.kt  UITestDataItem.kt  UITestInfo.kt  UITestProgress.kt  UITestQuestionChoice.kt  UITopic.kt  UITopicProgress.kt  UITopicQuestion.kt  UIUserInfo.kt  UserInfo.kt
app/src/main/java/com/alva/codedelaroute/navigations/: AppNavigation.kt  Routes.kt
app/src/main/java/com/alva/codedelaroute/repositories/: QuestionProgressRepo.kt  QuestionRepo.kt  SqlRepo.kt  TestInfoRepo.kt  TestProgressRepo.kt  TopicProgressRepo.kt  TopicQuestionRepo.kt  TopicRepo.kt
app/src/main/java/com/alva/codedelaroute/screens/child_topic_list_screen/: ChildTopicListScreen.kt
app/src/main/java/com/alva/codedelaroute/screens/child_topic_list_screen/widgets/: ChildTopicCard.kt  ChildTopicListAppBar.kt  (+1 more)
app/src/main/java/com/alva/codedelaroute/screens/finish_topic_screen/: FinishTopicScreen.kt
app/src/main/java/com/alva/codedelaroute/screens/game_screen/: PracticeGameScreen.kt  ReviewGameScreen.kt  TestGameScreen.kt
app/src/main/java/com/alva/codedelaroute/screens/home_screen/: HomeScreen.kt
app/src/main/java/com/alva/codedelaroute/screens/onboarding_screen/: OnboardingScreen.kt
app/src/main/java/com/alva/codedelaroute/screens/practice_screen/: PracticeScreen.kt
app/src/main/java/com/alva/codedelaroute/screens/question_screen/: QuestionScreen.kt  ReviewQuestionScreen.kt
app/src/main/java/com/alva/codedelaroute/screens/review_list_screen/: ReviewListScreen.kt
app/src/main/java/com/alva/codedelaroute/screens/splash_screen/: SplashScreen.kt
app/src/main/java/com/alva/codedelaroute/screens/test_done_screen/: TestDoneScreen.kt
app/src/main/java/com/alva/codedelaroute/screens/test_option_screen/: TestOptionScreen.kt
app/src/main/java/com/alva/codedelaroute/screens/topic_passed_screen/: TopicPassedScreen.kt
app/src/main/java/com/alva/codedelaroute/screens/topic_screen/: TopicScreen.kt
app/src/main/java/com/alva/codedelaroute/utils/: Color.kt  Enum.kt  JsonFunctions.kt  Key.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alva/codedelaroute/view_models/: AnswerViewModel.kt  AppConfigurationViewModel.kt  FirstLaunchAppViewModel.kt  GameViewModel.kt  OnStartViewModel.kt  QuestionViewModel.kt  TestInfoViewModel.kt  TopicViewModel.kt
app/src/main/java/com/alva/codedelaroute/widgets/: ArcProgressBar.kt  BarChartCanvas.kt  CustomAlertDialog.kt  CustomButton.kt  CustomCircularProgressBar.kt  CustomLinearProgressBar.kt  CustomProgressBar.kt  CustomToast.kt  GifImage.kt  SvgImage.kt  TopUpDialog.kt
app/src/main/res/drawable/: ic_favorites.xml  ic_list.xml  ic_medium.xml  ic_strong.xml  ic_weak.xml  rect_curved_button.xml
app/src/main/res/layout/: toastcustom.xml
app/src/main/res/raw/: asvab.realm
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alva/codedelaroute/: ExampleUnitTest.kt
(+45 files in other folders)
