plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.realm.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.alva.codedelaroute"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'androidx.activity:activity-compose:1.5.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //realm DB
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'io.realm.kotlin:library-base:1.0.1'

    //navigation
    implementation("androidx.navigation:navigation-compose:2.5.0")

    //icon-extended
    implementation "androidx.compose.material:material-icons-extended:1.1.1"

    //material3 ui
    implementation "androidx.compose.material3:material3:1.0.0-alpha14"
    implementation("androidx.compose.material3:material3-window-size-class:1.0.0-alpha14")

    //pager
    implementation 'com.google.accompanist:accompanist-pager:0.23.1'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.23.1'

    //system ui
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.23.1'

    //coil image
    implementation('io.coil-kt:coil-compose:2.1.0')
    implementation("io.coil-kt:coil-svg:2.1.0")
    implementation("io.coil-kt:coil-gif:2.1.0")

    //factory decode encode
    implementation 'com.google.code.gson:gson:2.9.0'

    //shared preferences datastore
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation("androidx.datastore:datastore:1.0.0")

    //colorful slider
    implementation 'com.github.SmartToolFactory:Compose-Colorful-Sliders:1.0.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
}
